[tool.poetry]
name = "gino_fastapi"
version = "0.1.0"
description = ""
authors = ["Micheal Taylor <bubthegreat@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
fastapi = "^0.55.1"
uvicorn = "^0.11.5"
gunicorn = "^20.0.4"
alembic = "^1.4.2"
psycopg2 = "^2.8.5"
importlib_metadata = "^1.6.0"
jupyterlab = "^2.1.3"
databases = "^0.3.2"
gino = {extras = ["starlette"], version = "^1.0.0"}
passlib = {extras = ["bcrypt"], version = "^1.7.2"}
pyjwt = "^1.7.1"
python-multipart = "^0.0.5"
pyhumps = "^1.3.1"
pydantic = {extras = ["email"], version = "^1.5.1"}

[tool.poetry.dev-dependencies]
pytest = "^5.4.2"
requests = "^2.23.0"
docker-compose = "^1.25.5"
pre-commit = "^2.4.0"
black = "^19.10b0"
pydocstyle = "^5.0.2"
pylint = "^2.5.3"
pytest-cov = "^2.9.0"
pytest-xdist = "^1.32.0"
pytest-asyncio = "^0.14.0"

[tool.poetry.scripts]
"gino_fastapi" = "gino_fastapi.main:run"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
